#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3-mall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=***

#reids
#standalone
redisPool.host=****
redisPool.port=6379
redisPool.time=2000
redisPool.password=***

#clusters 
redisCluster.host1=***
redisCluster.port1=7001

redisCluster.host2=***
redisCluster.port2=7002

redisCluster.host3=***
redisCluster.port3=7003

redisCluster.host4=***
redisCluster.port4=7004

redisCluster.host5=***
redisCluster.port5=7005

redisCluster.host6=***
redisCluster.port6=7006


#zookeeper
zookeeper.address=***

#dubbo
dubbo.port=20881
