#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3-mall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=cjhhiu123..

#reids
#standalone
redisPool.host=47.96.111.66
redisPool.port=6379
redisPool.time=2000
redisPool.password=cjhhiu123..

#clusters 
redisCluster.host1=47.96.111.66
redisCluster.port1=7001

redisCluster.host2=47.96.111.66
redisCluster.port2=7002

redisCluster.host3=47.96.111.66
redisCluster.port3=7003

redisCluster.host4=47.96.111.66
redisCluster.port4=7004

redisCluster.host5=47.96.111.66
redisCluster.port5=7005

redisCluster.host6=47.96.111.66
redisCluster.port6=7006


#zookeeper
zookeeper.address=47.96.111.66:2181

#dubbo
dubbo.port=20881
